# LostWords

./: README.md
app/: build.gradle
app/src/androidTest/java/de/freddi/android/lostwords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/freddi/android/lostwords/: FavoriteHandler.java  FavoritesWidget.java  Helper.java  IndexType.java  LostWord.java  LostWordsGestureListener.java  MainActivity.java  SelectionType.java  SettingsActivity.java  TTSAudioManagerListener.java  WordContentProvider.java  WordHandler.java
app/src/main/java/de/freddi/android/lostwords/favorites/: FavoriteHandler.java
app/src/main/java/de/freddi/android/lostwords/services/: SpeechService.java
app/src/main/java/de/freddi/android/lostwords/settings/: SettingsActivity.java
app/src/main/java/de/freddi/android/lostwords/widget/: FavoritesWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/de/freddi/android/lostwords/words/: IndexType.java  LostWord.java  SelectionType.java  WordContentProvider.java  WordHandler.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate.xml
app/src/main/res/drawable/: draw.xml  qrcode_vec.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fav_listview.xml  favorites_widget.xml  nav_header_main.xml  ownwords_view.xml  ueber_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: favorites_widget_info.xml  preferences.xml  searchable.xml
app/src/test/java/de/freddi/android/lostwords/: ExampleUnitTest.java
