apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "de.freddi.android.lostwords"
        minSdkVersion 19
        targetSdkVersion 23
        versionName '1.4.1'
        versionCode 141
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}

task copyReadme(type: Exec) {
    description = 'copying  README.md ...'
    println 'copying  README.md ...'
    workingDir '../'
    
    commandLine 'cmd', '/c', 'copy README.md app\\src\\main\\res\\raw\\readme.md /Y'
}

project.afterEvaluate {
    preBuild.dependsOn copyReadme
}

clean.dependsOn copyReadme
clean.mustRunAfter copyReadme