buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "de.freddi.android.lostwords"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.4.3'
        versionCode 143
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

task copyReadme(type: Exec) {
    description = 'copying  README.md ...'
    println 'copying  README.md ...'
    workingDir '../'
    commandLine "cmd", "/c", "copy README.md app\\src\\main\\res\\raw\\readme.md /Y"
}

project.afterEvaluate {
    preBuild.dependsOn copyReadme
}

clean.dependsOn copyReadme
clean.mustRunAfter copyReadme
