<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/app_name"
        android:iconifiedByDefault="true"
        android:searchSuggestAuthority="de.freddi.android.lostwords.Wordprovider"
        android:searchSuggestPath="suggestion"
        android:searchSuggestIntentAction="android.Intent.action.SEARCHED"
        android:searchSuggestThreshold="3"
        android:hint="@string/search_hint" />
